# TwoDGame

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/ai/: Node.java  PathFinder.java
src/main/java/org/example/commands/: AltCastSpellCommand.java  AttackCommand.java  CastSpellCommand.java  Command.java  MoveDownCommand.java  MoveLeftCommand.java  MoveRightCommand.java  MoveUpCommand.java
src/main/java/org/example/data/: DataStorage.java  Progress.java  SaveLoad.java
src/main/java/org/example/entity/: ChasePlayerStrategy.java  ContainerItem.java  Entity.java  ItemComponent.java  MovementStrategy.java  NPC_BigRock.java  NPC_Enchanter.java  NPC_Merchant.java  NPC_OldMan.java  Particle.java  PathfindingStrategy.java  PatrollingStrategy.java  Player.java  PlayerDummy.java  Projectile.java  RandomMovementStrategy.java
src/main/java/org/example/environment/: EnvironmentManager.java  Lighting.java
src/main/java/org/example/factory/: GreenMonsterFactory.java  MonsterFactory.java  RedMonsterFactory.java
src/main/java/org/example/main/: AssetSetter.java  BaseCollisionHandler.java  CollisionChecker.java  CollisionHandler.java  Config.java  ControllerAdapter.java  Controls.java  CutsceneManager.java  DamageNumber.java  EntityCollisionHandler.java  EntityGenerator.java  EntityManager.java  EventHandler.java  EventRect.java  GameFacade.java  GamePanel.java  KeyHandler.java  KeyboardAdapter.java  ObjectCollisionHandler.java  PlayerCollisionHandler.java  PlayerObserver.java  Sound.java  TileCollisionHandler.java  UI.java  UtilityTool.java
(+67 files in other folders)
